server {
  listen 80;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";

  rewrite ^/$ /app-integration/ permanent;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /app-integration/index.html =404;
  }

  location ~ \.(svg|png|css|js|eot|woff|woff2|json) {
    root /usr/share/nginx/html;
  }
}
